=============================================================================
开源网络云笔记系统，是 Evernote、Microsoft OneNote 和 
Google Keep 的开源替代品
https://github.com/twostairs/paperwork.git
=============================================================================
Magento是一套专业开源的PHP电子商务系统。Magento设计得非常灵活
具有模块化架构体系和丰富的功能。易于与第三方应用系统无缝集成
特点
Magento设计得非常灵活，具有模块化架构体系和丰富的功能。易于与第三方应用系统无缝集成。
设计
在设计上，包含相当全面，以模块化架构体系，让应用组合变得相当灵活，功能也相当丰富。
应用
其面向企业级应用，可处理更方面的需求，以及建设一个多种用途和适用面的电子商务网站。
包括购物、航运、产品评论等等，充分利用开源的特性，提供代码库的开发，非常规范的标准，易于与第三方应用系统无缝集成。

为了打开盈利途径，Magento 同时具备收费的企业版本，积极谋求合作和第三方整合的工具，比如电子支付平台等。

Magento开源网店系统的特点主要分以下几大类，
1. 网站管理
2. 促销和工具
3. 国际化支持
4. SEO搜索引擎优化
5. 结账方式
6. 运输快递
7. 支付方式
8. 客户服务
9. 用户帐户
10. 目录管理
11. 目录浏览
12. 产品展示
13. 分析和报表
http://www.oschina.net/p/magento
https://www.magentocommerce.com/download?_ga=1.38797219.123096811.1461554299

https://github.com/magento/magento2
https://github.com/magento/magento2.git
=============================================================================
Mantis (MantisBT) 是一个BUG管理系统。主要特点如下
用php写的系统，安装方便，不用像 bugzilla 那样安装那么多perl支持
系统相对简单轻量级，使用简单； 出色的多语言支持
http://www.mantisbt.org/
https://sourceforge.net/projects/mantisbt/files/mantis-stable/
=============================================================================
微信PHP快速开发框架
http://git.oschina.net/lane/LaneWeChat
http://www.oschina.net/p/lanewechat
=============================================================================
PHP之道
http://wulijun.github.io/php-the-right-way/

http://php.net/manual/en/language.oop5.php
=============================================================================

Agile Toolkit 是一个高性能的 PHP 框架，用于 Web UI 的开发，基于 jQuery
使用 Agile Toolkit 开发 UI 效率是非常高的，因为它已经帮你无缝的绑定了数据库和界面以及安全方面的集成
http://www.oschina.net/p/agiletoolkit
http://www.agiletoolkit.org/
=============================================================================
Workerman 是一个高性能的PHP socket 服务器框架，workerman基于PHP多进程以及libevent事件轮询库
PHP开发者只要实现一两个接口，便可以开发出自己的网络应用，例如Rpc服务、聊天室服务器、游戏服务器等。

Workerman 的目标是让PHP开发者更容易的开发出基于socket的高性能的应用服务

而不用去了解PHP socket以及PHP多进程细节

workerman本身是一个PHP多进程服务器框架，具有PHP进程管理以及socket通信的模块
所以不依赖php-fpm、nginx或者apache等这些容器便可以独立运行
https://github.com/walkor/Workerman

=============================================================================


Carbon Forum，一个高性能的、高安全性的、基于话题的PHP轻论坛
https://github.com/lincanbin/Carbon-Forum

=============================================================================

What is XAMPP?
https://www.apachefriends.org/index.html

=============================================================================
wemall微信商城云平台 快速创建您的微信商城
http://www.oschina.net/p/wemall
http://git.oschina.net/einsqing/wemall

=============================================================================




=============================================================================




=============================================================================




=============================================================================




=============================================================================




=============================================================================




=============================================================================
